{
	"pluginName": "cheat",
	"author": "huid",
	"description": "the only cheat sheet you need",
	"main": "index.html",
	"version": "0.0.2",
	"logo": "logo.png",
	"features": [
		{
			"code": "cheat",
			"explain": "the only cheat sheet you need",
			"cmds": [
				"cheat"
			]
		}
	]
}